{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "routes": [
    { "src": "/", "dest": "/api/index.php" },
    { "src": "/index.php", "dest": "/api/index.php" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*\\.php)", "dest": "/api/router.php?file=$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
