{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.4"
    },
    "api/handler.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "routes": [
    { "src": "/", "dest": "/api/index.php" },
    { "src": "/index.php", "dest": "/api/index.php" },
    { "src": "/(.*\\.php)", "dest": "/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
